{
  "[html]": {
    "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDelete": false,
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.codeActionsOnSave": {},
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "workbench.iconTheme": "vscode-icons",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[scss]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  },
  "git.confirmSync": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Evondev Dracula Darker Colour",
  "[php]": {
    "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
  },
  "files.associations": {
    "*.al": "al"
  },
  "[al]": {
  
    "editor.defaultFormatter": "ms-dynamics-smb.al"
  }
}
